\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Prace nad d\IeC {\l }u\IeC {\.z}szym tekstem}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Zasady poprawnej edycji tekstu}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Zasada 1: Samotne Sp\IeC {\'o}jniki}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Zasada 2: Interlinia}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Zasada 3: Rozmiar czcionki}{4}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Zasada 4: Font}{4}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Zasada 5: Fonty szeryfowe}{4}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}Zasada 6: Jednolito\IeC {\'s}\IeC {\'c} czcionek}{4}{subsubsection.1.1.6}% 
\contentsline {subsubsection}{\numberline {1.1.7}Zasada 7: Spacje i znaki przestankowe}{5}{subsubsection.1.1.7}% 
\contentsline {subsubsection}{\numberline {1.1.8}Zasada 8: Zasady interpunkcji}{5}{subsubsection.1.1.8}% 
\contentsline {subsubsection}{\numberline {1.1.9}Zasada 9: Poprawna polszczyzna}{5}{subsubsection.1.1.9}% 
\contentsline {subsubsection}{\numberline {1.1.10}Zasada 10: Pisz na temat}{5}{subsubsection.1.1.10}% 
\contentsline {subsubsection}{\numberline {1.1.11}Zasada 11: Nawiasy}{5}{subsubsection.1.1.11}% 
\contentsline {subsubsection}{\numberline {1.1.12}Zasada 12: Nie pisz za du\IeC {\.z}o}{6}{subsubsection.1.1.12}% 
\contentsline {subsubsection}{\numberline {1.1.13}Zasada 13: Akpity}{6}{subsubsection.1.1.13}% 
\contentsline {subsubsection}{\numberline {1.1.14}Zasada 14: Justowanie}{6}{subsubsection.1.1.14}% 
\contentsline {subsubsection}{\numberline {1.1.15}Zasada 15: Zapisuj!}{6}{subsubsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.2}Style w edytorach tekst\IeC {\'o}w}{7}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Style w \LaTeX }{7}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Style w MS Word}{7}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Hierarchia tre\IeC {\'s}ci, czyli tworzenie konspektu}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Automatyczne generowanie spisu tre\IeC {\'s}ci i automatyczne generowanie spisu ilustracji}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Moja w\IeC {\l }asna strona internetowa}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Prawo autorskie - czyli co i na jakich zasadach mo\IeC {\.z}na publikowa\IeC {\'c} w internecie}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dostosowanie strony do potrzeb os\IeC {\'o}b niepe\IeC {\l }nosprawnych}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}O czym b\IeC {\k e}dzie moja strona?}{10}{subsection.2.3}% 
